<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      body {
        background-color: gray;
      }
      .container {
        width: 200px;
        margin: auto;
        margin-top: 100px;
        box-shadow: 1px 1px 5px 2px rgb(232, 221, 221);
        height: inherit;
        padding: 17px 20px;
        border-radius: 3px;
      }
      input {
        margin: 5px 0px;
      }
      button {
        margin: auto 40%;
      }
      .passcon {
        display: flex;
        width: 0px;
      }
      .Submit {
        margin: auto 40%;;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <label>Username:</label><input type="text"required/>
      <label>Password:</label>
      <div class="passcon">
        <input type="password" id="input" required />
        <button id="btn">Show</button>
      </div>
      <button type="submit" class="Submit">Submit</button>
    </div>
    <script>
      let input = document.getElementById("input");
      let password = "";
      input.onclick = function () {
        if (password.value !== "") {
          alert("generate password?");
          const suggestedPassword =
            "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
          const suggestedNumber = "1234567890";
          const passwordlen = 8;
          // Ensure the first character is an uppercase letter
          const firstChar = suggestedPassword
            .charAt(Math.floor(Math.random() * 26))
            .toUpperCase();
          password += firstChar;

          // Generate random characters for the middle part of the password
          for (let i = 1; i < passwordlen - 1; i++) {
            password += suggestedPassword.charAt(
              Math.floor(Math.random() * suggestedPassword.length)
            );
          }

          // Ensure the last character is a number
          const lastChar = suggestedNumber.charAt(
            Math.floor(Math.random() * suggestedNumber.length)
          );
          password += lastChar;

          input.value = password;
        } else {
          alert("Passwords already inputed");
        }
      };

      document.getElementById("btn").onclick = function () {
        if (input.type == "password") {
          input.type = "text";
        } else {
          input.type = "password";
        }
      };
    </script>
  </body>
</html>
